<!DOCTYPE html>
<html>
    <head>
        <style>
           h1.heading{
               text-align: center;
           }
           #logo{
               display: inline-block;
           }
           #rdip{
               font-size: 25px;
               position: absolute;
               top: 125px;
               right: 50px;
           }
           ul{
                list-style-type:none;
                overflow:hidden;
                background-color:#333;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color:#111;
            }
            table{
                border-collapse: collapse;
                line-height: 30px;
                width: 30%;
            }
        </style>
    </head>
        <body>
            <h1 class="heading">REGISTRATION PAGE:</h1>
            <div id="logo">
                <img src="logo.png" alt="error" width="200" height="100"></br>
            </div>
            <div id="rdip">
                <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
            </div>
            <ul>
                <li><a href="Homepage.html"><b>Home<b></a></li>
                <li><a href="Registration.html">Registration Form</a></li>
            </ul>
            <table>
                <tr><td>First Name:</td><td>John</td></tr>
                <tr><td>E-mail:</td><td>xyz@avc.com</td></tr>
                <tr><td>Phone No:</td><td>9********3</td></tr>
                <tr><td>Gender:</td><td>Male</td></tr>
                <tr><td>Reason:</td><td>HTML, CSS, JavaScript</td></tr>
                <tr><td>College:</td><td>Name of College</td></tr>
            </table>
        </body>
</html>