<!DOCTYPE html>
<html>

<head>
    <style>
        h1.heading {
            text-align: center;
            size: 18px;
        }

        #logo {
            display: inline-block;
        }

        #dp {
            position: absolute;
            top: 325px;
            right: 50px;
        }

        #rdip {
            font-size: 25px;
            position: absolute;
            top: 125px;
            right: 50px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            border-collapse: collapse;
        }

        table,
        td,
        th {
            padding: 20px 80px;
            text-align: center;
            font-size: 18px;
            border: 3px solid black;
        }

        #details {
            font-size: 25px;
        }

        #parah {
            size: 14px;

        }
    </style>
</head>

<body>
    <h1 class="heading">HOME PAGE:</h1>
    <div id="logo">
        <img src="logo.png" alt="error" width="200" height="100"></br>
    </div>
    <div id="rdip">
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
    </div>
    <ul>
        <li><a href="Homepage.html"><b>Home<b></a></li>
        <li><a href="Registration.html">Registration Form</a></li>
    </ul>
    <div id="details">
        <p1>My Details</p1>
    </div></br>
    <table>
        <tr>
            <td>Name</td>
            <td>Name of Student</td>
        </tr>
        <tr>
            <td>College</td>
            <td>Name of College</td>
        </tr>
        <tr>
            <td>Reason</td>
            <td>Reason to join RDIP</td>
        </tr>
    </table></br></br></br></br>
    <div id="dp">
        <img src="dp.jpg" alt="error" width="150" height="100">
    </div>
    <div id="para">
        <p2>RDIP is remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p2>
        </br></br></br>
        <p2>Describe someting about what you learn in the first week of internship.</p2>
    </div>
</body>

</html>